# your api keys and all your information goes here.

api_key="" 
api_secret=""
sheety_token=""
sheety_api_url=""
amadeus_ciy_api=""
flight_offers_api=""
account_sid=""
auth_token=""
sender_num=""
receiver_num=""
app_password=""
sender_email=""
